# trpg-server

./: README.md  build.gradle
excels/: 数据集.xlsx
src/main/kotlin/joycai/trpg/: Boot.kt  SpringBootConfig.kt
src/main/kotlin/joycai/trpg/controller/: MainController.kt  TestController.kt
src/main/kotlin/joycai/trpg/model/excel/: ExcelJob.kt  JobDto.kt
src/main/kotlin/joycai/trpg/model/json/: CredRange.kt  CustomJobGroup.kt  JobDto.kt  JobInfo.kt  SkillDto.kt
src/main/kotlin/joycai/trpg/service/: BaseDataService.kt
src/main/kotlin/joycai/trpg/service/impl/: BaseDataServiceImpl.kt
src/main/resources/: application.properties
