buildscript {
    ext{
        javaVersion = 1.8
        kotlin_version = '1.3.11'
        springBootVersion = '2.1.1.RELEASE'
        guavaVersion = '27.0-jre'
        dokkaVersion = '0.9.17'
    }
    repositories {
        mavenCentral()
        maven{
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
    }
}
group 'joycai'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "org.jetbrains.dokka"

sourceCompatibility = javaVersion

repositories {
    mavenCentral()
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"
    //Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation("mysql:mysql-connector-java")

    implementation("com.google.guava:guava:$guavaVersion")

    //joycai utils
    implementation name: "FileUtil-1.0.0"
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

    //CSV
    implementation("net.sf.supercsv:super-csv-java8:2.4.0")
    //POI
    compile group: 'org.apache.poi', name: 'poi', version: '4.0.0'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'

    //log
    implementation("org.slf4j:slf4j-api:1.7.21")
    implementation("ch.qos.logback:logback-classic:1.1.7")

    implementation("org.springframework.boot:spring-boot-devtools")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = javaVersion
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = javaVersion
    }
}
dokka {
    moduleName = 'CoosBigdataEnterprise'
    outputFormat = 'html'
    jdkVersion = 8
    includes = ['packages.md']
    impliedPlatforms = ["JVM"]
}

task createDirs {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}