server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.mvc.static-path-pattern=/resources/**
#spring.output.ansi.enabled=detect
#spring.jmx.enabled=false
#management.port=-1
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#log config
#debug=false
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
